\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\babel@aux{brazil}{}
\citation{elon}
\@writefile{brf}{\backcite{elon}{{5}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intrudução}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Espaços Mensuráveis}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{einstein}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo matemático para o $\mathbb  {R}^n$}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{einstein}{{13}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A importância da escrita em Matemática $x,y \in \mathbb  {R}^n$}{13}{section.3.1}\protected@file@percent }
\newlabel{obvio}{{(3.1)}{13}{A importância da escrita em Matemática \texorpdfstring {$x,y \in \mathbb {R}^n$}{x,y Rn}}{equation.3.1.1}{}}
\newlabel{obvio2}{{(3.2)}{13}{A importância da escrita em Matemática \texorpdfstring {$x,y \in \mathbb {R}^n$}{x,y Rn}}{equation.3.1.2}{}}
\newlabel{obvio3}{{(3.3)}{14}{A importância da escrita em Matemática \texorpdfstring {$x,y \in \mathbb {R}^n$}{x,y Rn}}{equation.3.1.3}{}}
\newlabel{obvio4}{{(3.4)}{14}{A importância da escrita em Matemática \texorpdfstring {$x,y \in \mathbb {R}^n$}{x,y Rn}}{equation.3.1.4}{}}
\newlabel{vetor}{{(3.5)}{14}{A importância da escrita em Matemática \texorpdfstring {$x,y \in \mathbb {R}^n$}{x,y Rn}}{equation.3.1.5}{}}
\newlabel{obvio5}{{(3.6)}{14}{A importância da escrita em Matemática \texorpdfstring {$x,y \in \mathbb {R}^n$}{x,y Rn}}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Um exemplo de tabela}{14}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rendimentos dos estudantes.\relax }}{15}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab-exemplo}{{3.1}{15}{Rendimentos dos estudantes.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Um exemplo de figura}{15}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Superfície Costa.\relax }}{15}{figure.caption.2}\protected@file@percent }
\newlabel{fig-exemplo}{{3.1}{15}{Superfície Costa.\relax }{figure.caption.2}{}}
\citation{cordeiro}
\citation{anton}
\citation{einstein}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Considerações finais}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{cordeiro}{{16}{4}{chapter.4}}}
\@writefile{brf}{\backcite{anton}{{16}{4}{chapter.4}}}
\@writefile{brf}{\backcite{einstein}{{16}{4}{chapter.4}}}
\bibcite{anton}{Anton, Bivens e Davis 2007}
\bibciteEXPL{anton}{Anton, Bivens e Davis}
\bibciteIMPL{anton}{ANTON; BIVENS; DAVIS}
\bibciteYEAR{anton}{2007}
\bibcite{cordeiro}{Filho 2018}
\bibciteEXPL{cordeiro}{Filho}
\bibciteIMPL{cordeiro}{FILHO}
\bibciteYEAR{cordeiro}{2018}
\bibcite{elon}{Lima 1976}
\bibciteEXPL{elon}{Lima}
\bibciteIMPL{elon}{LIMA}
\bibciteYEAR{elon}{1976}
\bibcite{einstein}{Stephani et al. 2003}
\bibciteEXPL{einstein}{Stephani et al.}
\bibciteIMPL{einstein}{STEPHANI et al.}
\bibciteYEAR{einstein}{2003}
\@writefile{toc}{\contentsline {chapter}{REFER\^{E}NCIAS}{17}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice \numberline {A }Parte que não será lida do trabalho}{18}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\'{I}NDICE REMISSIVO}{19}{section*.4}\protected@file@percent }
\bibstyle{abntex2-alf}
\pgfsyspdfmark {pgfid1}{5594039}{5564004}
\gdef \@abspage@last{21}
