\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Intrudução}{11}{chapter.1}%
\contentsline {chapter}{\numberline {2}Espaços Mensuráveis}{12}{chapter.2}%
\contentsline {chapter}{\numberline {3}Modelo matemático para o $\mathbb {R}^n$}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}A importância da escrita em Matemática $x,y \in \mathbb {R}^n$}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Um exemplo de tabela}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Um exemplo de figura}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Considerações finais}{16}{chapter.4}%
\contentsline {chapter}{REFER\^{E}NCIAS}{17}{chapter*.3}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{Ap\^endice \numberline {A }Parte que não será lida do trabalho}{18}{appendix.1.A}%
\contentsline {chapter}{\'{I}NDICE REMISSIVO}{19}{section*.4}%
