\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espaços Mensuráveis}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def1.1}{{1.1}{1}{}{definicao.1.1}{}}
\newlabel{def1.2}{{1.2}{1}{}{definicao.1.2}{}}
\newlabel{ex1.1}{{1.1}{1}{}{exemplo.1.1}{}}
\newlabel{ex1.2}{{1.2}{1}{}{exemplo.1.2}{}}
\newlabel{lema1.1}{{1.1}{2}{}{lema.1.1}{}}
\newlabel{lema1.2}{{1.2}{2}{}{lema.1.2}{}}
\newlabel{prop1.1}{{1.1}{2}{}{proposicao.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Espaços de medida}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teo2.1}{{2.1}{4}{}{teorema.2.1}{}}
\newlabel{prop2.1}{{2.1}{5}{}{proposicao.2.1}{}}
\newlabel{teo2.4}{{2.4}{7}{}{teorema.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Medida de Borel}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop3.2}{{3.2}{8}{}{proposicao.3.2}{}}
\newlabel{prop3.3}{{3.3}{9}{}{proposicao.3.3}{}}
\newlabel{lema3.1}{{3.1}{12}{}{lema.3.1}{}}
\newlabel{3.2}{{3.2}{12}{}{teorema.3.2}{}}
\newlabel{3.2.01}{{(3.1)}{13}{}{equation.3.0.1}{}}
\newlabel{3.2.1}{{(3.2)}{13}{}{equation.3.0.2}{}}
\newlabel{3.2.2}{{(3.3)}{13}{}{equation.3.0.3}{}}
\newlabel{3.2.3}{{(3.4)}{13}{}{equation.3.0.4}{}}
\newlabel{3.2.4}{{(3.5)}{13}{}{equation.3.0.5}{}}
\newlabel{3.2.5}{{(3.6)}{13}{}{equation.3.0.6}{}}
\newlabel{3.2.6}{{(3.7)}{14}{}{equation.3.0.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funções Mensuráveis}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop4.1}{{4.1}{15}{}{proposicao.4.1}{}}
\newlabel{prop4.4}{{4.4}{15}{}{proposicao.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funções simples}{17}{section.4.1}\protected@file@percent }
\newlabel{lema4.1}{{4.1}{17}{}{lema.4.1}{}}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{18}
